[tox]
envlist=flake8,py27,py35,py36,py37,py38,pypy,pypy3,docs,coverage
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include=flask_httpauth.py setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage

[testenv:flake8]
basepython=python3.7
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 flask_httpauth.py tests examples

[testenv:py27]
basepython=python2.7

[testenv:py35]
basepython=python3.5

[testenv:py36]
basepython=python3.6

[testenv:py37]
basepython=python3.7

[testenv:py38]
basepython=python3.8

[testenv:pypy]
basepython=pypy

[testenv:pypy3]
basepython=pypy3

[testenv:docs]
basepython=python3.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

[testenv:coverage]
basepython=python
commands=
    coverage run --branch --source=flask_httpauth.py setup.py test
    coverage html
    coverage erase
