[tox]
envlist=flake8,py36,py37,py38,py39,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy2: pypy2
    pypy3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=src --cov-branch --cov-report=term-missing
deps=
    asgiref
    pytest
    pytest-cov

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 src/flask_httpauth.py tests examples

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
